.container-fluid
  = simple_form_for(@order, remote_form_options) do |f|
    = f.error_notification
    = f.error :base, :error_method => :to_sentence

    .form-inputs
      = f.input :name
      = f.input :customer
      =# f.input :received_at, as: :date_time_picker
      =# f.input :finished_at, as: :date_time_picker unless @order.id.nil?
      =# f.input :deadline_at, as: :date_time_picker
      = f.input :invoiced unless @order.id.nil?
      = f.input :state, collection: %w{Nová Rozpracovaná Korektury Odloženo Dokončeno}, include_blank: false
      = f.input :spent_time unless @order.id.nil?
      = f.input :price
      = f.input :comment
      = f.input :description

    .form-actions.col-sm-7.col-sm-offset-5
      = f.button :submit

:javascript
  $( document ).ready(function() {
    $('.form_datetime').datetimepicker({format: 'MM.DD.YYYY HH:mm'});
  })
