.container-fluid
  %h1 Listing orders


  .table_responsive
    %table.table.table-hover.table-striped.sortable-theme-minimal{data: {sortable: ''}}
      %thead
        %tr
          %th
            ID
          %th{data:{sorted: 'true', sorted_direction: 'ascending' }}
            Name
          %th Customer
          %th Received at
          %th Finished at
          %th Deadline at
          %th Invoiced
          %th State
          %th Spent time
          %th Price
          %th Comment
          %th Description
          %th{data:{sortable: 'false'}}

      %tbody
        - @orders.each do |order|
          %tr
            %td
              = order.id
            %td{data:{value: order.name.gsub(' ', '').downcase, entity: 'Order', action: 'show', id: (order.id) }}
              = link_to order.name, '#'

            %td= order.customer
            %td= order.received_at.nil? ? "" : order.received_at.strftime("%d.%m.%Y")
            %td= order.finished_at.nil? ? "" : order.finished_at.strftime("%d.%m.%Y")
            %td= order.deadline_at.nil? ? "" : order.deadline_at.strftime("%d.%m.%Y")
            %td= check_box_tag "invoiced", 1, order.invoiced, :disabled => "disabled"
            %td= order.state
            %td= order.spent_time
            %td= order.price
            %td= order.comment.size < 15 ? order.comment : order.comment[0..9] + "..."
            %td= order.description.size < 25 ? order.description : order.description[0..19] + "..."
            %td
              = link_to '#', :class => 'btn-sm btn-primary', data: { entity: 'Order', action: 'update', id: (order.id) } do
                %i.fa.fa-edit
                EDIT

  %hr
  %p
    = link_to '#', :class => 'btn btn-success', data: { entity: 'Order', action: 'create' } do
      %i.fa.fa-plus
        = 'New Order'
